# inventory-service

./: Dockerfile  build.gradle  deploy-to-k8s.sh  genImages.sh  inventory-service-kube.yaml  run.sh  shipping-service-kube.yaml
.circleci/: config.yml
ci/: Jenkinsfile  genImage.sh  kube-deploy.yaml
src/main/java/com/dmall/inventoryservice/: InventoryServiceApplication.java
src/main/java/com/dmall/inventoryservice/apis/: InventoryController.java
src/main/java/com/dmall/inventoryservice/apis/dtos/: InventoryDeductionRequest.java  InventoryLockRequest.java
src/main/java/com/dmall/inventoryservice/applications/: InventoryFactory.java  InventoryLockFactory.java  InventoryService.java
src/main/java/com/dmall/inventoryservice/domain/: Inventory.java  InventoryLock.java
src/main/java/com/dmall/inventoryservice/infrastructure/repositories/: InventoryLockRepository.java  InventoryRepository.java
src/main/java/com/dmall/inventoryservice/infrastructure/repositories/entity/: InventoryLockEntity.java
src/main/java/com/dmall/inventoryservice/infrastructure/repositories/persistence/: InventoryLockPersistence.java  InventoryPersistence.java
src/main/java/com/dmall/inventoryservice/model/: Inventory.java  InventoryLockView.java  InventoryView.java
src/main/resources/: application.yml
src/test/java/com/dmall/inventoryservice/: InventoryServiceApplicationTests.java
src/test/java/com/dmall/inventoryservice/contractTest/: InventoryBase.java
